apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: app-loadbalancer
  name: app-loadbalancer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-loadbalancer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: app-loadbalancer
    spec:
      containers:
      - image: localhost:32000/app-loadbalancer
        name: app-loadbalancer
        resources: {}
status: {}
